{
  "name": "cw-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "bcw-serve",
    "sass": "sass --watch assets/scss/main.scss:assets/style/main.css"
  },
  "author": "Jake Overall <joverall22@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.17.0",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "bootstrap": "^4.5.2"
  }
}
